{
  "name": "fetch-template-literal",
  "version": "1.0.1",
  "description": "A tool for making http requests using template literals and fetch",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.js"
  },
  "keywords": [],
  "author": "Allain Lalonde <allain.lalonde@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@pika/plugin-build-node": "^0.3.15",
    "@pika/plugin-build-web": "^0.3.15",
    "@pika/plugin-standard-pkg": "^0.3.15",
    "@types/jest": "^24.0.11",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "**/*.test.*"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  },
  "dependencies": {
    "insensitive-object": "^0.2.0"
  }
}
